[33mcommit 633786f8e108eba5478a2ec7726a9b8306076376[m
Author: Gustavo Almeida <Gustavo Almeida>
Date:   Fri Mar 17 13:00:49 2017 -0300

    [Add] Timeline Experience

[33mcommit c5a97cce11e57c3e53fe16976a79f3372828ac27[m
Author: Gustavo Almeida <Gustavo Almeida>
Date:   Thu Mar 16 19:06:40 2017 -0300

    [Fix] Changed background img

[33mcommit d81b9911a6c3f3dd9f86670903670fb0b0ed082e[m
Author: Gustavo Almeida <Gustavo Almeida>
Date:   Thu Mar 16 14:17:15 2017 -0300

    [Fix] General fixes

[33mcommit 640463e3400ddb7903e6a9a6377dadc2d18e6dbc[m
Author: Gustavo Almeida <Gustavo Almeida>
Date:   Wed Mar 15 22:05:15 2017 -0300

    [Fix] General Fixes, tomorrow change about carousel.

[33mcommit 81618f700a243001cfc802ce038a7dffa1472ee2[m
Author: Gustavo Almeida <Gustavo Almeida>
Date:   Wed Mar 15 13:51:34 2017 -0300

    [Fix] Forgot to alter on index about the video background

[33mcommit b3ce0527bd2f0582e4261fda1dcc6e1c9e2191e5[m
Author: Gustavo Almeida <Gustavo Almeida>
Date:   Wed Mar 15 13:49:18 2017 -0300

    Rename video background

[33mcommit 5b45f4b2520f1f548ef9c1bebb2faf9a6565b215[m
Author: Gustavo Almeida <Gustavo Almeida>
Date:   Wed Mar 15 13:47:58 2017 -0300

    [Fix] Correção de layout

[33mcommit 1046c0b4b486d6572d38f51a1a877081c2e0d419[m
Author: Gustavo Almeida <Gustavo Almeida>
Date:   Wed Mar 15 12:24:53 2017 -0300

    Trying new layout

[33mcommit 9d59fa15ce362607579095c2f26cdb50c756adce[m
Author: Gustavo Almeida <Gustavo Almeida>
Date:   Tue Mar 14 16:40:31 2017 -0300

    [Fix] Fix layout bugs

[33mcommit 52154b48b86bbdd6175d21a842b605742b462ad7[m
Author: Gustavo Almeida <Gustavo Almeida>
Date:   Tue Mar 14 08:21:30 2017 -0300

    Temporary Readme

[33mcommit 1f86f6758e5bb7c486b5e599d036b0d88d068b0d[m
Author: Gustavo Almeida <Gustavo Almeida>
Date:   Tue Mar 14 08:19:03 2017 -0300

    First Commit test

[33mcommit 577ccb75d0d43243630ec6e4136688e620873225[m
Author: Gustavo Almeida <Gustavo Almeida>
Date:   Tue Mar 14 08:09:54 2017 -0300

    First Commit
